{
  "domain": "willoughby_services",
  "name": "Willoughby Waste and Street Sweeping Services",
  "codeowners": [
    "@craibo"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/craibo/ha-willoughby-services-au",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/craibo/ha-willoughby-services-au/issues",
  "requirements": [],
  "version": "0.2.0"
}

